{
  "name": "news-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Volen Aleksandrov",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "10.1.1",
    "body-parser": "1.20.0",
    "koa": "2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-logger": "3.2.1",
    "koa-mongo": "1.9.3",
    "koa-router": "10.1.1",
    "mongodb": "4.7.0"
  }
}
